<!DOCTYPE html>
<html>
    <head>
        <title>Size Recommandations</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            div {
                width: 300px;
                margin: 100px auto;
                background-color: #ebebeb;
                padding: 30px;
            }
            div > * {
                display: inline-block;
                padding: 15px;
                width: 100%;
                box-sizing: border-box;
            }
            #heightInput {
                margin-top: 0px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <form class="was-validated" novalidate>
            <div class="border border-info rounded p-3 mb-2 bg-light text-dark">
                <img src="machine_learning_logo.png" class="img-fluid" alt="Machine Learning Logo">
                <div id="heightInput" class="p-3 mb-2 bg-light text-dark"></div>
                    <input id="height" type="text" class="form-control" name="" placeholder="Exemple: 1820" required></input>
                    <div class="valid-feedback p-3 mb-2 bg-success text-white">Looks good!</div>
                    <div class="invalid-feedback p-3 mb-2 bg-danger text-white">Insérez votre taille (mm)!</div>
                    <button id="getSizeRecommendation" type="submit" class="btn btn-info">OK</button>
                    <p id="recommendation"></p>
                </div>
            </div>
        </form>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script type="text/javascript" src="get_prediction_script.js"></script>
</html>